# 1 while 循环
# 1.1 基本语法:
# 定义初始变量
# while循环条件
#          循环体
#          改变变量
# i = 1 # 定义一个初始值，记录循环的次数，i=1表示从第一次开始。
# while i <= 5:
#     print("Z")
#     i += 1 # 每执行一次i的值就加1，i+=1 表示 i 等效于 i=+1+1

# 1.2 死循环
# 基本格式：
# while True：
#         循环体

# while True: #条件只写 Type 说明为真 就会一直执行 从而形成一个死循环
#     print("张静")

# while False: #条件只写 False 说明为假 不会执行
#     print("张静")
# 只要条件不是False或0 其他单独存在的值也会是死循环

# a=1 #定义一个初始值 从1开始计算 记录循环次数
# b=0 #定义一个变量保存计算结果 最开始计算结果为 0
# while a<=100:
#     # print(a) #循环打印1-100
#     b+=a #计算每次循环的结果和a相加
#     a+=1 #每次循环a的值+1
#     print("计算结果：",b ) #在循环内 循环输出计算结果
# print("计算结果",b)  #直接计算结果

# 2.1含义
# 一个while循环里面还有一个while循环
#  2.2 基本格式
# while 条件1 ：
#       循环体1
#       改变变量2
#   改变变量1
# 注意：缩进决定层级，严格控制缩进，最好自动缩进
"""
i = 1 # 定义一个变量记录外循环的次数
while i <=3:
    print(f"这是第{i}次外循环")
    j=1
    while j <=5:
        print(f"第{j}次内循环")
        j+=1
    i+=1
"""

# 3. for循环
# 基本格式
# for 临时变量 in 可迭代对象
#     循环体
# 注意冒号和缩进
# str = '123'
# for i in str:
#     print(i)

# 3.1 for循环进行1到100相加
# s = 0
# for i in range (1,101):
#     s += i
# print(s)

# 3.2 break
# 某一条件满足时退循环
# i = 1
# while i <= 20:
#     print(f"第{i}次吃苹果")
#     if i == 17:
#         print("吃饱了不吃了")
#         break
#     i+=1

#  3.3 compile
# 退出本次循环，下次循环继续执行
# i = 1
# while i <= 5:
#     print(f"正在吃第{i}个苹果")
#     if i == 3:
#         print(f"第{i}个苹果有虫子不吃了")
#         i += 1
#         continue
#     i += 1
